launch_status failed=1 1574827562000000000
launch_status broken=0 1574827562000000000
launch_status passed=7 1574827562000000000
launch_status skipped=0 1574827562000000000
launch_status unknown=0 1574827562000000000
launch_time duration=11616089 1574827562000000000
launch_time min_duration=297 1574827562000000000
launch_time max_duration=1659 1574827562000000000
launch_time sum_duration=5157 1574827562000000000
launch_problems product_defects=1 1574827562000000000
launch_retries retries=69 1574827562000000000
launch_retries run=8 1574827562000000000
